<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="gonorus.makancepatkurir.view.ActivityRegistration">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/logo_makancepat" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_rounded_default"
                android:padding="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarNamaDepan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Nama depan"
                            android:inputType="textPersonName"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarNamaBelakang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Nama Belakang (Opsional)"
                            android:inputType="textPersonName"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Username"
                            android:inputType="textPersonName"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
                -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/txtDaftarPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Password"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarNoTelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:hint="No Telepon"
                            android:inputType="phone"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:gravity="start"
                            android:hint="Alamat Lengkap"
                            android:inputType="textMultiLine"
                            android:maxLines="6"
                            android:minLines="4"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/spinnerBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:entries="@array/list_bank"
                            android:padding="@dimen/login_tabel_margin"
                            android:spinnerMode="dialog" />
                    </android.support.design.widget.TextInputLayout>

                    <!--
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:hint="Bank"
                            android:inputType="text"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                    -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarNoRekening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:hint="No Rekening"
                            android:inputType="numberSigned"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarNoKTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:hint="No KTP"
                            android:inputType="numberSigned"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/txtDaftarReferal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:hint="Username Referal*"
                            android:inputType="numberSigned"
                            android:padding="@dimen/login_tabel_margin"
                            android:textSize="@dimen/text_size_inside_form" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect_btn_default"
                        android:text="Daftar"
                        android:textColor="@android:color/holo_red_dark" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>